# LiquidStopper

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/dev/nekoneko/liquidstopper/: LiquidStopper.java
src/main/resources/: config.yml  plugin.yml
